     XX X   X XX    X    
XX X XX  XXX  X X XX  XXX
X XXXXXX  XXXX XXXX   XXX
XXX   XXX  XXX XX X      
 X XXX X XX X XXXX XX  X 
XXXXXX  XX  X  X   X X   
 XX  XXXX      XXX X X X 
X XXX   XX  X   XXX XXX  
XX XXX  XX X   X XXXXXX  
 XX X  XXX XX XXXX XXX  X
 XXXX XXXX XXX XX   X XX 
  XX  XXX     X X X XX   
 XX  X XXXXXXXX X     X X
    X  X XXXXX X  XXX  X 
XX XX    X    X X XX    X
XX XXX  X X    XX X    X 
XXX XXXX   X    XXX   X X
      X XXX  XX  X   X  X
X X X    XX XX X    X   X
XXX X    XX XXX XXXXXXXX 
XXXX XX X X    X   X XX X
X XX XX X   XXX  X X  XXX
XX X X  X X  XX XXXXXXXX 
XXX    X    X   X X   X X
XXX  XXX X  XXX    X   X 
